{
  "name": "aaronjeong.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch src/posts",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "bin": {
    "create-post": "bin/create_post.js",
    "upload": "bin/upload_image.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.56.0",
    "@chakra-ui/icons": "1.0.16",
    "@chakra-ui/react": "1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/lato": "4.5.0",
    "@fontsource/open-sans": "4.5.1",
    "@react-hook/window-size": "^3.0.7",
    "@visx/group": "^2.1.0",
    "@visx/heatmap": "^2.1.2",
    "@visx/legend": "^2.2.2",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.8.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.4.0",
    "@visx/text": "^2.3.0",
    "@visx/wordcloud": "^2.1.0",
    "aws-sdk": "^2.1100.0",
    "dayjs": "1.10.7",
    "disqus-react": "1.1.2",
    "dotenv": "^16.0.0",
    "framer-motion": "^4",
    "gray-matter": "4.0.3",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "next": "12.0.1",
    "next-mdx-remote": "3.0.7",
    "nprogress": "0.2.0",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-live": "2.3.0",
    "react-player": "^2.9.0",
    "react-spinners": "0.11.0",
    "react-table": "7.7.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.33",
    "@types/react-table": "7.7.7",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "formik": "2.2.9",
    "next-seo": "4.28.1",
    "next-sitemap": "1.6.192",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  }
}
